# The Goal

TODO: try to apply the complex cleaning task we talked about.## solving issue 1: crew data should be in a seperate table ### 1.Create separate dataframe for crew 

movies_df = pd.read_csv('movies.csv')
cleaned_movies_df = movies_df.copy()
cleaned_movie_crew_df = cleaned_movies_df[['title', 'year', 'crew']]
### 2.Remove crew column from `cleaned_movies_df` ### 3. in the `cleaned_movies_df` rename columns to be easy to understand, title -> movie_title, year -> movie_year ## solving issue 2: each crew member should be in a seperate row 
### 1.convert each crew value to list ### 2.convert each crew value to have each row in seperated row in our dataframe 

## Solving Issue 3: separate each field into a row in a separate datasetDataset Link:https://www.kaggle.com/datasets/vinifm/female-representation-in-cinema?select=movies.csv

# Import Libraries

In [140]:
import pandas as pd
import numpy as np

# Load Dataset

In [141]:
df = pd.read_csv('./movies.csv')

# Creating a new clean dataframe

In [142]:
cleaned_movies_df = df.copy()
cleaned_movie_crew_df = cleaned_movies_df[['title', 'year', 'crew']]

In [143]:
cleaned_movies_df = cleaned_movies_df.drop('crew',axis=1)

In [144]:
cleaned_movies_df

,Unnamed: 0,title,year,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,...,release_date,revenue,vote_average,vote_count,cast,budget,cast_gender,crew_gender,cast_female_representation,crew_female_representation
0,0,Cinderella,1899,3,0,230,114108,"['Drama', 'Family', 'Fantasy', 'Romance']",3.762,"['Star-Film', 'Georges Méliès']",...,01/10/1899,0.0,6.1,79.0,"[{'adult': False, 'gender': 2, 'id': 11523, 'k...",0.0,"[2, 0, 1, 0, 1, 0]","[2, 2, 2, 2]",33.333333,0.000000
1,1,Gretchen the Greenhorn,1916,3,0,6745,126925,[],1.942,[],...,03/09/1916,0.0,6.1,7.0,"[{'adult': False, 'gender': 1, 'id': 30779, 'k...",0.0,"[1, 2, 2, 2]","[2, 2, 2]",25.000000,0.000000
2,2,Snow White,1916,3,0,7361,174598,"['Fantasy', 'Drama']",0.817,[],...,24/12/1916,0.0,5.7,9.0,"[{'adult': False, 'gender': 0, 'id': 1658947, ...",0.0,"[0, 1, 2, 2, 0]",[2],20.000000,0.000000
3,3,The Poor Little Rich Girl,1917,3,0,8443,95866,"['Romance', 'Comedy', 'Drama', 'Fantasy']",2.023,['Artcraft Pictures Corporation'],...,05/03/1917,0.0,5.8,23.0,"[{'adult': False, 'gender': 1, 'id': 100047, '...",0.0,"[1, 0, 0, 0, 2, 0, 1, 1, 0, 2, 0, 1, 1]","[2, 2, 1, 1, 2, 2, 0]",38.461538,28.571429
4,4,Stella Maris,1918,3,0,9652,70753,['Drama'],1.310,['Mary Pickford Company'],...,21/01/1918,2400000.0,6.9,19.0,"[{'adult': False, 'gender': 1, 'id': 100047, '...",0.0,"[1, 1, 2, 2, 1, 0, 0, 2]","[1, 2, 2, 0, 2, 2]",37.500000,16.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7274,7630,Sand Castle,2017,0,0,2582576,390054,"['War', 'Action', 'Drama']",31.004,"['The Mark Gordon Company', 'International Tra...",...,21/04/2017,0.0,6.5,631.0,"[{'adult': False, 'gender': 2, 'id': 130253, '...",0.0,"[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, ...","[1, 2, 2, 2, 2, 1, 1, 0, 0, 0, 2, 0, 2, 0, 2, ...",4.545455,11.111111
7275,7631,Diary of a Wimpy Kid: The Long Haul,2017,0,0,6003368,417830,"['Comedy', 'Family']",17.122,"['20th Century Fox', 'TSG Entertainment', 'Col...",...,19/05/2017,40120144.0,5.3,355.0,"[{'adult': False, 'gender': 2, 'id': 1517834, ...",22000000.0,"[2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 1, ...","[2, 0, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, ...",20.289855,12.000000
7276,7632,God's Own Country,2017,0,0,5635086,428493,"['Romance', 'Drama']",16.294,"['BFI', 'Inflammable Films', 'Met Film Product...",...,01/09/2017,2559939.0,7.8,715.0,"[{'adult': False, 'gender': 2, 'id': 1206334, ...",0.0,"[2, 1, 2, 2, 2, 1, 2, 0, 0, 1, 2, 0, 2, 1]","[1, 2, 0, 2, 2, 2, 2, 1, 0, 0, 0, 1, 2, 0, 0, ...",28.571429,10.769231
7277,7633,MFKZ,2017,0,0,4717402,461615,"['Science Fiction', 'Animation', 'Action', 'Cr...",7.712,"['Ankama', 'Studio 4°C']",...,23/05/2018,461724.0,7.1,222.0,"[{'adult': False, 'gender': 2, 'id': 1265647, ...",0.0,"[2, 2, 2, 2, 1, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2]","[1, 2, 0, 0, 0, 2, 2, 2, 0, 1, 0, 0]",6.666667,16.666667
7278,7634,War Machine,2017,0,0,4758646,354287,"['Comedy', 'Drama', 'War']",12.251,['Plan B Entertainment'],...,26/05/2017,0.0,5.5,922.0,"[{'adult': False, 'gender': 2, 'id': 287, 'kno...",60000000.0,"[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, ...","[2, 2, 1, 0, 2, 2, 1, 1, 2, 2, 2, 2, 0, 0, 0, ...",12.280702,16.129032

## Renaming the columns in the clean dataframe

In [148]:
cleaned_movie_crew_df.rename(columns={'title':'movie_title','year':'movie_year'},inplace = True)

In [149]:
cleaned_movie_crew_df['crew'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 7279 entries, 0 to 7278
Series name: crew
Non-Null Count  Dtype
--------------  -----
7279 non-null   object
dtypes: object(1)
memory usage: 57.0+ KB

# Convert every crew row into a list instead of a string (may take some time to run)

Can be done using the `eval()` function

In [150]:
# from ast import literal_eval #  It's actually slower than eval()
cleaned_movie_crew_df['crew'] = cleaned_movie_crew_df['crew'].apply(lambda x: eval(x))

## Verifying if the rows have been converted to lists

In [151]:
type(cleaned_movie_crew_df['crew'][0])

list

In [152]:
cleaned_movie_crew_df

,movie_title,movie_year,crew
0,Cinderella,1899,"[{'adult': False, 'gender': 2, 'id': 11523, 'k..."
1,Gretchen the Greenhorn,1916,"[{'adult': False, 'gender': 2, 'id': 42060, 'k..."
2,Snow White,1916,"[{'adult': False, 'gender': 2, 'id': 28968, 'k..."
3,The Poor Little Rich Girl,1917,"[{'adult': False, 'gender': 2, 'id': 13335, 'k..."
4,Stella Maris,1918,"[{'adult': False, 'gender': 1, 'id': 34741, 'k..."
...,...,...,...
7274,Sand Castle,2017,"[{'adult': False, 'gender': 1, 'id': 5914, 'kn..."
7275,Diary of a Wimpy Kid: The Long Haul,2017,"[{'adult': False, 'gender': 2, 'id': 1999, 'kn..."
7276,God's Own Country,2017,"[{'adult': False, 'gender': 1, 'id': 2635, 'kn..."
7277,MFKZ,2017,"[{'adult': False, 'gender': 1, 'id': 90162, 'k..."
7278,War Machine,2017,"[{'adult': False, 'gender': 2, 'id': 120, 'kno..."

# Making each crew have their own row

Using the `json_normalize()` function, each `crew` row can be converted converted into a list of json objects

In [153]:
cleaned_movie_crew_df['crew'] = cleaned_movie_crew_df['crew'].apply(lambda x: pd.json_normalize(x))

## Validating the results of `json_normalize`

In [155]:
cleaned_movie_crew_df

,movie_title,movie_year,crew
0,Cinderella,1899,adult gender id known_for_department ...
1,Gretchen the Greenhorn,1916,adult gender id known_for_department ...
2,Snow White,1916,adult gender id known_for_department ...
3,The Poor Little Rich Girl,1917,adult gender id known_for_department...
4,Stella Maris,1918,adult gender id known_for_department...
...,...,...,...
7274,Sand Castle,2017,adult gender id known_for_departmen...
7275,Diary of a Wimpy Kid: The Long Haul,2017,adult gender id known_for_departmen...
7276,God's Own Country,2017,adult gender id known_for_departmen...
7277,MFKZ,2017,adult gender id known_for_departmen...
7278,War Machine,2017,adult gender id known_for_departmen...

In [156]:
cleaned_movie_crew_df['crew'][0]

,adult,gender,id,known_for_department,name,original_name,popularity,profile_path,credit_id,department,job
0,False,2,11523,Directing,Georges Méliès,Georges Méliès,3.690,/9j4HSBt5bmPUhHd9rn7ZeXnf6QW.jpg,52fe4b45c3a36847f81fb5cb,Directing,Director
1,False,2,11523,Directing,Georges Méliès,Georges Méliès,3.690,/9j4HSBt5bmPUhHd9rn7ZeXnf6QW.jpg,604c4aae89f74900526be078,Art,Production Design
2,False,2,11523,Directing,Georges Méliès,Georges Méliès,3.690,/9j4HSBt5bmPUhHd9rn7ZeXnf6QW.jpg,604c4aa2c3aa3f0054406176,Production,Producer
3,False,2,44217,Writing,Charles Perrault,Charles Perrault,3.203,/g6FQdZTTlI6r1nmS6ZgJ6w25yI6.jpg,557483e0c3a36824d8001fd2,Writing,Story

# Creating a new dataframe containing only the crew

## Copying the `crew` column into a dataframe

In [158]:
crew_df = pd.DataFrame(cleaned_movie_crew_df['crew'])

crew_df

                                                   crew
0        adult  gender     id known_for_department  ...
1        adult  gender      id known_for_department ...
2        adult  gender     id known_for_department  ...
3        adult  gender       id known_for_department...
4        adult  gender       id known_for_department...
...                                                 ...
7274      adult  gender       id known_for_departmen...
7275      adult  gender       id known_for_departmen...
7276      adult  gender       id known_for_departmen...
7277      adult  gender       id known_for_departmen...
7278      adult  gender       id known_for_departmen...

[7279 rows x 1 columns]

## Setting the index of each crew from the new dataframe column to the `crew` column as a foreign key to create a 1-1 relationship between them

In [159]:
cleaned_movie_crew_df['crew'] = crew_df.index
cleaned_movie_crew_df['crew']

0          0
1          1
2          2
3          3
4          4
        ...
7274    7274
7275    7275
7276    7276
7277    7277
7278    7278
Name: crew, Length: 7279, dtype: int64

## Renaming the `crew` column in the original dataframe to `crew_id`

In [160]:
cleaned_movie_crew_df.rename(columns={'crew':'crew_id'},inplace=True)

In [161]:
cleaned_movie_crew_df

                              movie_title  movie_year  crew_id
0                              Cinderella        1899        0
1                  Gretchen the Greenhorn        1916        1
2                              Snow White        1916        2
3               The Poor Little Rich Girl        1917        3
4                            Stella Maris        1918        4
...                                   ...         ...      ...
7274                          Sand Castle        2017     7274
7275  Diary of a Wimpy Kid: The Long Haul        2017     7275
7276                    God's Own Country        2017     7276
7277                                 MFKZ        2017     7277
7278                          War Machine        2017     7278

[7279 rows x 3 columns]

# Verifying the 1-1 relationship is correct

In [162]:
cleaned_movie_crew_df['crew_id'][5]

5

In [163]:
crew_df['crew'][5]

,adult,gender,id,known_for_department,name,original_name,popularity,profile_path,credit_id,department,job
0,False,2,2428,Directing,Ernst Lubitsch,Ernst Lubitsch,3.759,/svkKKbFD8ZDwVd97bnIYpDjKIpv.jpg,52fe475cc3a36847f8131857,Directing,Director
1,False,2,2428,Directing,Ernst Lubitsch,Ernst Lubitsch,3.759,/svkKKbFD8ZDwVd97bnIYpDjKIpv.jpg,52fe475cc3a36847f8131863,Writing,Writer
2,False,2,13880,Production,Paul Davidson,Paul Davidson,0.600,None,59f9fbbf9251417df400123d,Production,Producer
3,False,0,29173,Art,Kurt Richter,Kurt Richter,0.600,None,59f03e14c3a368067300e8ba,Art,Production Design
4,False,2,42063,Writing,Hanns Kräly,Hanns Kräly,1.176,None,52fe475cc3a36847f813185d,Writing,Writer
5,False,2,48054,Camera,Theodor Sparkuhl,Theodor Sparkuhl,1.540,/fxznIgkQAiK75VaS6JVhgW70dog.jpg,5d58df79d71fb40014259a98,Camera,Director of Photography

In [166]:
eval(df['crew'][5])[0]

{'adult': False,
 'gender': 2,
 'id': 2428,
 'known_for_department': 'Directing',
 'name': 'Ernst Lubitsch',
 'original_name': 'Ernst Lubitsch',
 'popularity': 3.759,
 'profile_path': '/svkKKbFD8ZDwVd97bnIYpDjKIpv.jpg',
 'credit_id': '52fe475cc3a36847f8131857',
 'department': 'Directing',
 'job': 'Director'}