# Group members

# What to do

Time: 45 Minutes- TODO: Download the movies.csv file manually using the following link, upload it to yourworkspace, read it using pandas, and assess, and clean as many as issues you can.- Dataset Link:https: //www.kaggle.com/datasets/vinifm/female-representation-in-cinema?select=movies.csv- Save cleaned dataset/datasets.- For Present The Cleaned Dataset/Datasets: Please choose one of you to talk about the group and present the final dataset/datasets after cleaning.

# Import Libraries

In [26]:
import pandas as pd
import numpy as np

# Read data

In [2]:
df = pd.read_csv('movies.csv')

# Initial viewing of data

In [7]:
df.head(4)

,Unnamed: 0,title,year,bt_score,dubious,imdbid,tmdbId,genres,popularity,production_companies,...,revenue,vote_average,vote_count,cast,crew,budget,cast_gender,crew_gender,cast_female_representation,crew_female_representation
0,0,Cinderella,1899,3,0,230,114108,"['Drama', 'Family', 'Fantasy', 'Romance']",3.762,"['Star-Film', 'Georges Méliès']",...,0.0,6.1,79.0,"[{'adult': False, 'gender': 2, 'id': 11523, 'k...","[{'adult': False, 'gender': 2, 'id': 11523, 'k...",0.0,"[2, 0, 1, 0, 1, 0]","[2, 2, 2, 2]",33.333333,0.000000
1,1,Gretchen the Greenhorn,1916,3,0,6745,126925,[],1.942,[],...,0.0,6.1,7.0,"[{'adult': False, 'gender': 1, 'id': 30779, 'k...","[{'adult': False, 'gender': 2, 'id': 42060, 'k...",0.0,"[1, 2, 2, 2]","[2, 2, 2]",25.000000,0.000000
2,2,Snow White,1916,3,0,7361,174598,"['Fantasy', 'Drama']",0.817,[],...,0.0,5.7,9.0,"[{'adult': False, 'gender': 0, 'id': 1658947, ...","[{'adult': False, 'gender': 2, 'id': 28968, 'k...",0.0,"[0, 1, 2, 2, 0]",[2],20.000000,0.000000
3,3,The Poor Little Rich Girl,1917,3,0,8443,95866,"['Romance', 'Comedy', 'Drama', 'Fantasy']",2.023,['Artcraft Pictures Corporation'],...,0.0,5.8,23.0,"[{'adult': False, 'gender': 1, 'id': 100047, '...","[{'adult': False, 'gender': 2, 'id': 13335, 'k...",0.0,"[1, 0, 0, 0, 2, 0, 1, 1, 0, 2, 0, 1, 1]","[2, 2, 1, 1, 2, 2, 0]",38.461538,28.571429

In [4]:
df.columns

Index(['Unnamed: 0', 'title', 'year', 'bt_score', 'dubious', 'imdbid',
       'tmdbId', 'genres', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'vote_average',
       'vote_count', 'cast', 'crew', 'budget', 'cast_gender', 'crew_gender',
       'cast_female_representation', 'crew_female_representation'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7279 entries, 0 to 7278
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  7279 non-null   int64
 1   title                       7279 non-null   object
 2   year                        7279 non-null   int64
 3   bt_score                    7279 non-null   int64
 4   dubious                     7279 non-null   int64
 5   imdbid                      7279 non-null   int64
 6   tmdbId                      7279 non-null   int64
 7   genres                      7279 non-null   object
 8   popularity                  7279 non-null   float64
 9   production_companies        7279 non-null   object
 10  production_countries        7279 non-null   object
 11  release_date                7279 non-null   object
 12  revenue                     7279 non-null   float64
 13  vote_average                7279 non-null   float64
 14  vote_count                  7279 non-null   float64
 15  cast                        7279 non-null   object
 16  crew                        7279 non-null   object
 17  budget                      7279 non-null   float64
 18  cast_gender                 7279 non-null   object
 19  crew_gender                 7279 non-null   object
 20  cast_female_representation  7279 non-null   float64
 21  crew_female_representation  7279 non-null   float64
dtypes: float64(7), int64(6), object(9)
memory usage: 1.2+ MB

In [6]:
df.describe()

,Unnamed: 0,year,bt_score,dubious,imdbid,tmdbId,popularity,revenue,vote_average,vote_count,budget,cast_female_representation,crew_female_representation
count,7279.000000,7279.000000,7279.000000,7279.000000,7.279000e+03,7279.000000,7279.000000,7.279000e+03,7279.000000,7279.000000,7.279000e+03,7279.000000,7279.000000
mean,3818.383294,1994.332051,2.106745,0.090809,9.139360e+05,71338.645968,18.684234,5.756087e+07,6.545569,1402.759445,1.812188e+07,27.367160,12.634757
std,2203.194535,23.330282,1.097980,0.287357,1.175348e+06,101324.323243,38.012652,1.423315e+08,0.836113,2683.199152,3.596806e+07,15.307702,12.344891
min,0.000000,1878.000000,0.000000,0.000000,1.000000e+00,5.000000,0.600000,0.000000e+00,2.000000,1.000000,0.000000e+00,0.000000,0.000000
25%,1920.500000,1985.000000,1.000000,0.000000,9.087300e+04,9921.000000,6.194000,0.000000e+00,6.000000,108.000000,0.000000e+00,16.196343,4.347826
50%,3825.000000,2003.000000,3.000000,0.000000,3.324520e+05,25476.000000,9.041000,2.503829e+06,6.600000,400.000000,1.500000e+06,25.714286,10.317460
75%,5695.500000,2011.000000,3.000000,0.000000,1.465051e+06,77930.500000,17.318500,4.804042e+07,7.100000,1395.000000,2.000000e+07,36.666667,17.647059
max,7634.000000,2020.000000,3.000000,1.000000,6.536944e+06,461615.000000,1608.867000,2.847246e+09,8.700000,31645.000000,3.800000e+08,100.000000,100.000000

# Cleaning process

In [13]:
genres = df['genres']
genres

0               ['Drama', 'Family', 'Fantasy', 'Romance']
1                                                      []
2                                    ['Fantasy', 'Drama']
3               ['Romance', 'Comedy', 'Drama', 'Fantasy']
4                                               ['Drama']
                              ...
7274                           ['War', 'Action', 'Drama']
7275                                 ['Comedy', 'Family']
7276                                 ['Romance', 'Drama']
7277    ['Science Fiction', 'Animation', 'Action', 'Cr...
7278                           ['Comedy', 'Drama', 'War']
Name: genres, Length: 7279, dtype: object

In [15]:
df_genres = pd.DataFrame(genres)
df_genres

                                                 genres
0             ['Drama', 'Family', 'Fantasy', 'Romance']
1                                                    []
2                                  ['Fantasy', 'Drama']
3             ['Romance', 'Comedy', 'Drama', 'Fantasy']
4                                             ['Drama']
...                                                 ...
7274                         ['War', 'Action', 'Drama']
7275                               ['Comedy', 'Family']
7276                               ['Romance', 'Drama']
7277  ['Science Fiction', 'Animation', 'Action', 'Cr...
7278                         ['Comedy', 'Drama', 'War']

[7279 rows x 1 columns]

In [17]:
df_genres.duplicated().sum()

5632

In [20]:
df_genres.drop_duplicates(inplace=True)

In [22]:
df_genres.duplicated().sum()

0

In [30]:
df_test = df_genres

In [32]:
df_test.explode('genres')

                                                 genres
0             ['Drama', 'Family', 'Fantasy', 'Romance']
1                                                    []
2                                  ['Fantasy', 'Drama']
3             ['Romance', 'Comedy', 'Drama', 'Fantasy']
4                                             ['Drama']
...                                                 ...
7267        ['Animation', 'Drama', 'Fantasy', 'Family']
7268                   ['Horror', 'Fantasy', 'Mystery']
7271                   ['Drama', 'Animation', 'Horror']
7273                       ['War', 'Thriller', 'Drama']
7277  ['Science Fiction', 'Animation', 'Action', 'Cr...

[1647 rows x 1 columns]

In [63]:
genres_df = df[['imdbid','genres']]
genres_df.head()

   imdbid                                     genres
0     230  ['Drama', 'Family', 'Fantasy', 'Romance']
1    6745                                         []
2    7361                       ['Fantasy', 'Drama']
3    8443  ['Romance', 'Comedy', 'Drama', 'Fantasy']
4    9652                                  ['Drama']

In [64]:
genres_df

       imdbid                                             genres
0         230          ['Drama', 'Family', 'Fantasy', 'Romance']
1        6745                                                 []
2        7361                               ['Fantasy', 'Drama']
3        8443          ['Romance', 'Comedy', 'Drama', 'Fantasy']
4        9652                                          ['Drama']
...       ...                                                ...
7274  2582576                         ['War', 'Action', 'Drama']
7275  6003368                               ['Comedy', 'Family']
7276  5635086                               ['Romance', 'Drama']
7277  4717402  ['Science Fiction', 'Animation', 'Action', 'Cr...
7278  4758646                         ['Comedy', 'Drama', 'War']

[7279 rows x 2 columns]

In [65]:
genres_df.genres = genres_df.genres.apply(literal_eval)
genres_df = genres_df.explode('genres', ignore_index=True)

genres_df

C:\Users\MrIzzat\AppData\Local\Temp\ipykernel_16072\403435324.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genres_df.genres = genres_df.genres.apply(literal_eval)

        imdbid   genres
0          230    Drama
1          230   Family
2          230  Fantasy
3          230  Romance
4         6745      NaN
...        ...      ...
17982  4717402   Action
17983  4717402    Crime
17984  4758646   Comedy
17985  4758646    Drama
17986  4758646      War

[17987 rows x 2 columns]

In [66]:
genres_df.dropna(inplace=True)

In [70]:
genres_df.drop_duplicates(inplace=True)

In [71]:
genres_df

        imdbid   genres
0          230    Drama
1          230   Family
2          230  Fantasy
3          230  Romance
5         7361  Fantasy
...        ...      ...
17982  4717402   Action
17983  4717402    Crime
17984  4758646   Comedy
17985  4758646    Drama
17986  4758646      War

[17965 rows x 2 columns]

In [74]:
df_genres.dropna(inplace=True)

In [77]:
df_genres.drop_duplicates(inplace=True)

In [78]:
df_genres

              genres
0              Drama
1             Family
2            Fantasy
3            Romance
17           History
19       Documentary
24           Mystery
25          Thriller
29            Comedy
42             Crime
46            Horror
51             Music
53            Action
65           Western
74         Adventure
114  Science Fiction
131        Animation
171              War
634         TV Movie

In [91]:
(df_genres=='Action').argmax()

AttributeError: 'DataFrame' object has no attribute 'argmax'

In [96]:
df_genres.genres.loc['Action']

KeyError: 'Action'

In [102]:
genres_df.genres.replace()

C:\Users\MrIzzat\AppData\Local\Temp\ipykernel_16072\1370897643.py:1: FutureWarning: DataFrame.replace without 'value' and with non-dict-like 'to_replace' is deprecated and will raise in a future version. Explicitly specify the new values instead.
  genres_df.replace()

        imdbid   genres
0          230    Drama
1          230   Family
2          230  Fantasy
3          230  Romance
5         7361  Fantasy
...        ...      ...
17982  4717402   Action
17983  4717402    Crime
17984  4758646   Comedy
17985  4758646    Drama
17986  4758646      War

[17965 rows x 2 columns]